server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

diploma.upload-dir=./uploads
diploma.output-dir=./output

logging.level.com.diplomagenerator=INFO
